/* {
    box-sizing: border-box;
    font-size: 10px;
  } */

.Unsplash {
    margin: 0;
    padding: 0;
  }

  .container1 {
    margin: 0 auto;
    max-width: 800px;
    padding: 40px;
    border-radius: 20px;
    padding-bottom: 30px;
    background-color: #8EC5FC;
    background-image: linear-gradient(62deg, #8EC5FC 0%, #E0C3FC 100%);
    

  }
    

  .title {
 
    width: 230px;
    height: 100px;
  }

  .for {
    display: grid;
  }

  .label {
    font-size: 3rem;
    margin-bottom: 1rem;
  }
  
  .inpu{
    font-size: 1.6rem;
    padding: 0.5rem 2rem;
    line-height: 2.8rem;
    border-radius: 20px;
    background-color: white;
    margin-bottom: 1rem;
  }

  .button {
    background-color: rgba(0, 0, 0, 0.75);
    color: white;
    padding: 1rem 2rem;
    border: 1px solid rgba(0, 0, 0, 0.75);
    border-radius: 20px;
    font-size: 1.4rem;
    cursor: pointer;
    transition: background-color 250ms;
  }

  .button:hover {
    background-color: rgba(0, 0, 0, 0.85);
  }

  .card-list {
    column-count: 3;
  }

  .card {
    margin-bottom: 1rem;
    display: flex;
}

.card--image {
    flex: 100%;
    margin-top: 1rem;
    border-radius: 10px;
}

@media (min-width: 768px) {
    .for {
      grid-template-columns: auto 1fr auto;
      grid-gap: 1rem;
      align-items: center;
    }
    .inpu {
      margin-bottom: 0;
    }
  }
  
  @media only screen and (max-width: 600px) {
      .card-list {
          column-count: 1;
      }
  }